# JobSyncHub

./: .gitignore  README.md  requirements.txt  test_api_connectors.py  test_crawling_connectors.py  test_run_data_collection.py
dags/: job_data_collection_dag.py
jobsynchub-client/: .dockerignore  Dockerfile  index.html  login.html  mypage.html  package-lock.json  search.html  signup.html  subscribe.html
jobsynchub-client/js/: main.js
services/AuthorizationService/: .gitignore  Dockerfile  build.gradle  settings.gradle
services/AuthorizationService/src/main/java/api/auth/AuthorizationService/: AuthorizationServiceApplication.java
services/AuthorizationService/src/main/java/api/auth/AuthorizationService/config/: CorsConfig.java  SecurityConfig.java
services/AuthorizationService/src/main/java/api/auth/AuthorizationService/dto/: ReissuedResponse.java
services/AuthorizationService/src/main/java/api/auth/AuthorizationService/entity/: RefreshToken.java
services/AuthorizationService/src/main/java/api/auth/AuthorizationService/filter/: AuthFilter.java
services/AuthorizationService/src/main/java/api/auth/AuthorizationService/repository/: RefreshTokenRepository.java
services/AuthorizationService/src/main/java/api/auth/AuthorizationService/service/: JwtService.java  RefreshTokenService.java
services/AuthorizationService/src/main/resources/: application.properties  application.yml  logback-spring.xml
services/AuthorizationService/src/test/java/api/auth/AuthorizationService/: AuthorizationServiceApplicationTests.java
services/EmailService/: .gitignore  Dockerfile  build.gradle  settings.gradle
services/EmailService/src/main/java/api/service/EmailService/: EmailServiceApplication.java
services/EmailService/src/main/java/api/service/EmailService/config/: AwsClientConfig.java
services/EmailService/src/main/java/api/service/EmailService/controller/: EmailAuthController.java  SubscribeController.java
services/EmailService/src/main/java/api/service/EmailService/dto/: VerifyRequestDto.java  VerifyResponseDto.java
services/EmailService/src/main/java/api/service/EmailService/dto/subscribe/: SubRequestDto.java  SubResponseDto.java
services/EmailService/src/main/java/api/service/EmailService/dto/verify/: VerifyRequestDto.java  VerifyResponseDto.java
services/EmailService/src/main/java/api/service/EmailService/repository/: DynamoDbRepository.java
services/EmailService/src/main/java/api/service/EmailService/service/: EmailAuthService.java  SignUpTokenService.java  SubscribeService.java
services/EmailService/src/main/resources/: application.properties
services/EmailService/src/main/resources/templates/: verify-email-template.html
services/EmailService/src/test/java/api/service/EmailService/: EmailServiceApplicationTests.java
services/MemberService/: .gitignore  Dockerfile  build.gradle  createTable.sql
services/MemberService/src/main/java/api/service/MemberService/: MemberServiceApplication.java
services/MemberService/src/main/java/api/service/MemberService/config/: RedisConfig.java  SecurityConfig.java
services/MemberService/src/main/java/api/service/MemberService/controller/: LoginController.java  MemberController.java  SignController.java
services/MemberService/src/main/java/api/service/MemberService/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  MemberResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  TagDto.java
services/MemberService/src/main/java/api/service/MemberService/dto/login/: LoginRequestDto.java  LoginResponseDto.java
services/MemberService/src/main/java/api/service/MemberService/dto/member/: ChangePasswordDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java
services/MemberService/src/main/java/api/service/MemberService/dto/signup/: SignUpRequestDto.java  SignUpResponseDto.java
services/MemberService/src/main/java/api/service/MemberService/dto/tag/: TagDto.java
services/MemberService/src/main/java/api/service/MemberService/entity/: Member.java  RefreshToken.java  Role.java  Tag.java
services/MemberService/src/main/java/api/service/MemberService/repository/: MemberRepository.java  RefreshTokenRepository.java
services/MemberService/src/main/java/api/service/MemberService/service/: LoginMemberDetail.java  LoginMemberDetailService.java  LoginService.java  MemberService.java  SignService.java
services/MemberService/src/main/resources/: application.properties  logback-spring.xml
services/MemberService/src/test/java/api/service/MemberService/: MemberServiceApplicationTests.java
services/SearchService/: .gitignore  Dockerfile  build.gradle
services/SearchService/src/main/java/api/service/SearchService/: SearchServiceApplication.java
services/SearchService/src/main/java/api/service/SearchService/config/: OpenSearchConfig.java
services/SearchService/src/main/java/api/service/SearchService/controller/: SearchController.java
services/SearchService/src/main/java/api/service/SearchService/document/: JobPosting.java
services/SearchService/src/main/java/api/service/SearchService/dto/: SearchResponseDto.java  SearchResult.java
services/SearchService/src/main/java/api/service/SearchService/service/: SearchService.java
services/SearchService/src/main/resources/: application.properties
services/SearchService/src/test/java/api/service/SearchService/: SearchServiceApplicationTests.java
src/connectors/: base.py  ggjobaba.py  job_planet.py  jumpit.py  public_institution.py  saramin.py  seoul_job_portal.py  wanted.py
src/models/: job_posting.py
src/utils/: config.py  helpers.py  s3_utils.py
tests/: test_ggjobaba_connector.py  test_public_institution_connector.py  test_saramin_connector.py  test_seoul_job_portal_connector.py
web/: .gitignore  index.html  login.html  mypage.html  nginx.conf  package-lock.json  package.json  search.html  signup.html  subscribe.html
web/css/: styles.css
web/js/: config.js  main.js
